@import "../../../styles/variables.scss";

.new-event-layout {
  flex-direction: column;
  min-height: 75vh;

  .-upperpanel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90%;

    .-leftpanel {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100%;
      margin-right: 20px;
    }

    .-rightpanel {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100%;
    }

  }

  .-lowerpanel {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
  }

  .event_align{
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .new-event-guest-fundraiser{
    height: calc(100% - 50px);
    flex-direction: column;
   
    .manage-guest {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
    }

    .manage-fundraiser {
      display: flex;
      min-height: 120px;
      width: 100%;
    }
  }

  .__card {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    padding: 25px 30px;

    input, textarea{
      margin-top: 15px;
      width: 100%;
      font-size: $font-size;
      padding: 5px;
    }
    input{
      height: 30px;
    }

    &.event_description {
      flex: 1;

      .event_descriptionField{
        height: 90%;
        width: 100%;
      }
    }

    &.event-agenda {
      flex-grow: 1;
      width: 100%;

      .agenda-comment{
        color:$warning-color;
        font-size: $font-size;
      }
      .event-agendaField{
        height: 70%;
      }
    }

  }  

  .event-create {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    width: 100%;
    height: 50px;
  }

}